# InnerHealth-API

./: .gitignore  Dockerfile  InnerHealth-backend.sln  README.md  docker-compose.yml  entrypoint.sh
InnerHealth.Api/: InnerHealth.Api.csproj  InnerHealth.db  Program.cs
InnerHealth.Api/Controllers/: MeditationController.cs  PhysicalActivityController.cs  SleepController.cs  SunlightController.cs  TaskController.cs  UserProfileController.cs  WaterController.cs
InnerHealth.Api/Data/: ApplicationDbContext.cs
InnerHealth.Api/Dtos/: MeditationDtos.cs  PhysicalActivityDtos.cs  SleepDtos.cs  SunlightDtos.cs  TaskDtos.cs  UserProfileDtos.cs  WaterDtos.cs
InnerHealth.Api/Migrations/: 20250116000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InnerHealth.Api/Models/: MeditationSession.cs  PhysicalActivity.cs  SleepRecord.cs  SunlightSession.cs  TaskItem.cs  UserProfile.cs  WaterIntake.cs
InnerHealth.Api/Profiles/: MappingProfile.cs
InnerHealth.Api/Services/: IMeditationService.cs  IPhysicalActivityService.cs  ISleepService.cs  ISunlightService.cs  ITaskService.cs  IUserService.cs  IWaterService.cs  MeditationService.cs  UserService.cs
